# TelegramMusicDL

./: .gitignore  Readme.md  TelegramMusicDL.sln
ConvertAudioLibrary/: Bitrate.cs  Codecs.cs  ConvertAudio.cs  ConvertAudioLibrary.csproj  Metadata.cs
DeezerApi/: Album.cs  Contributor.cs  Deezer.cs  DeezerClass.cs
GeniusLyricsLibrary/: GeniusApi.cs  GeniusLyricsLibrary.csproj  Modelo.cs  ModeloDataLyrics.cs  Prueba.json
MusicDownloaderLibrary/: Config.cs  Download.cs  MusicDownloaderLibrary.csproj  Servidor.cs  Token.cs  Util.cs
MusixmathSearch/: Musixmath.cs  MusixmathSearch.csproj
SpotifyClass/: ModelSpotify.cs  SpotifyClass.cs  SpotifyClass.csproj  Tiempo.cs
TelegramBotMusic/: ConfigModel.cs  Program.cs  Servidor.cs  TelegramBot.cs  TelegramBotMusic.csproj  Util.cs
TestCode/: Modelo.cs  TestCode.csproj  cs.cs
YtmusicSearch/: DownloadMusic.cs  Model.cs  MusicData.cs  Provider.cs  SearchYtMusic.cs  Ytmusic.cs  YtmusicParse.cs  YtmusicSearch.csproj
